[service]
  log_level debug
  flush 1

[input]
  name dummy
  tag local-dummy
  dummy {"message" : "desktop separate FLB instance"}

[input]
  name dummy
  tag local-dummy
  dummy {"message" : "HELP me man"}

[output]
  name forward
  match *
  port 9090
  host ${FLB_CENTRAL_NODE}

[output]
  name stdout
  match *